stages:
    - docker
    - image_pull
    - test

docker-build-master:
  # Official docker image.
  image: docker:latest
  stage: docker
  services:
    - docker:dind
  before_script:
    - docker login -u "${CI_REGISTRY_USER}" -p "${CI_REGISTRY_PASSWORD}" "${CI_REGISTRY}"
  script:
    - docker build --pull -t "${CI_REGISTRY_IMAGE}" "./"
    - docker push "${CI_REGISTRY_IMAGE}"
  only:
    - master

docker-build:
  # Official docker image.
  image: docker:latest
  stage: docker
  services:
    - docker:dind
  before_script:
    - docker login -u "${CI_REGISTRY_USER}" -p "${CI_REGISTRY_PASSWORD}" "${CI_REGISTRY}"
  script:
    - docker build --pull -t "${CI_REGISTRY_IMAGE}:${CI_COMMIT_REF_SLUG}" "./"
    - docker push "${CI_REGISTRY_IMAGE}:${CI_COMMIT_REF_SLUG}"
  except:
    - master
  only: 
    refs:
      - branches
    changes:
      - Dockerfile
      - dockerfiles/**/*

# This step tests if there's a docker available for this branch, the result will be
# parsed in the test stage
docker_updated:
  image: docker:latest
  stage: image_pull
  services:
    - docker:dind
  before_script:
    - docker login -u "${CI_REGISTRY_USER}" -p "${CI_REGISTRY_PASSWORD}" "${CI_REGISTRY}"
  script:
    - docker pull "${CI_REGISTRY_IMAGE}:${CI_COMMIT_REF_SLUG}"
  except:
    - master

.test:
  stage: test
  script:
    - pytest --cov=./src/ --junitxml=report.xml test/
    - coverage xml
  artifacts:
      when: always
      reports:
          junit: report.xml
          cobertura: coverage.xml

test_with_docker_change:
  image: "${CI_REGISTRY_IMAGE}:${CI_COMMIT_REF_SLUG}"
  extends:
    .test
  except:
    - master
  when: on_success

test_development:
  image: "${CI_REGISTRY_IMAGE}"
  extends:
      .test
  except:
    - master
  when: on_failure

test_master:
  image: "${CI_REGISTRY_IMAGE}"
  extends:
    .test
  only:
    - master
